spring.application.name=testproject
# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Console H2 habilitada (para pruebas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
